# SistemasCISO

HolaMundo/: HolaMundo.csproj  HolaMundo.sln  Program.cs
HolaMundo/Properties/: AssemblyInfo.cs
Recursos/: comando nugets necesarios.txt  pasos para agregar entidad.txt  uso de git.txt
SistemaInventarioNet7-3/SistemaInventarioNet7-3/: Program.cs  SistemaInventarioNet7-3.csproj  SistemaInventarioNet7-3.sln
SistemaInventarioNet7-3/SistemaInventarioNet7-3.AccesoDatos/: SistemaInventarioNet7-3.AccesoDatos.csproj
SistemaInventarioNet7-3/SistemaInventarioNet7-3.AccesoDatos/Configuracion/: BodegaConfiguracion.cs  BodegaProductoConfiguracion.cs  CarroCompraConfiguracion.cs  CategoriaConfiguracion.cs  CompaniaConfiguracion.cs  InventarioConfiguracion.cs  InventarioDetalleConfiguracion.cs  KardexInventarioConfiguracion.cs  MarcaConfiguracion.cs  OrdenConfiguracion.cs  OrdenDetalleConfiguracion.cs  ProductoConfiguracion.cs
SistemaInventarioNet7-3/SistemaInventarioNet7-3.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaInventarioNet7-3/SistemaInventarioNet7-3.Modelos/: Bodega.cs  BodegaProducto.cs  CarroCompra.cs  Categoria.cs  Compania.cs  Inventario.cs  InventarioDetalle.cs  KardexInventario.cs  Marca.cs  Orden.cs  OrdenDetalle.cs  Producto.cs  SistemaInventarioNet7-3.Modelos.csproj  UsuarioAplicacion.cs
SistemaInventarioNet7-3/SistemaInventarioNet7-3.Modelos/ErrorViewModels/: ErrorViewModel.cs
SistemaInventarioNet7-3/SistemaInventarioNet7-3.Modelos/Especificaciones/: MetaData.cs  PagedList.cs  Parametros.cs
SistemaInventarioNet7-3/SistemaInventarioNet7-3.Modelos/ViewModels/: CarroCompraVM.cs  CompaniaVM.cs  InventarioVM.cs  KardexInventarioVM.cs  OrdenDetalleVM.cs  ProductoVM.cs
SistemaInventarioNet7-3/SistemaInventarioNet7-3.Utilidades/: DS.cs  EmailSender.cs  ErrorDescriber.cs  SistemaInventarioNet7-3.Utilidades.csproj  StripeSettings.cs
SistemaInventarioNet7-3/SistemaInventarioNet7-3/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs  CompaniaController.cs  MarcaController.cs  OrdenController.cs  ProductoController.cs  UsuarioController.cs
SistemaInventarioNet7-3/SistemaInventarioNet7-3/Areas/Admin/Views/Bodega/: Index.cshtml  Upsert.cshtml
SistemaInventarioNet7-3/SistemaInventarioNet7-3/Areas/Admin/Views/Categoria/: Index.cshtml  Upsert.cshtml
SistemaInventarioNet7-3/SistemaInventarioNet7-3/Areas/Admin/Views/Compania/: Upsert.cshtml
SistemaInventarioNet7-3/SistemaInventarioNet7-3/Areas/Admin/Views/Marca/: Index.cshtml  Upsert.cshtml
SistemaInventarioNet7-3/SistemaInventarioNet7-3/Areas/Admin/Views/Orden/: Detalle.cshtml
SistemaInventarioNet7-3/SistemaInventarioNet7-3/Areas/Admin/Views/Producto/: Index.cshtml  Upsert.cshtml
SistemaInventarioNet7-3/SistemaInventarioNet7-3/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SistemaInventarioNet7-3/SistemaInventarioNet7-3/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SistemaInventarioNet7-3/SistemaInventarioNet7-3/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
SistemaInventarioNet7-3/SistemaInventarioNet7-3/Areas/Inventario/Controllers/: CarroController.cs  HomeController.cs  InventarioController.cs
SistemaInventarioNet7-3/SistemaInventarioNet7-3/Areas/Inventario/Views/: _ViewImports.cshtml
SistemaInventarioNet7-3/SistemaInventarioNet7-3/Areas/Inventario/Views/Carro/: Index.cshtml  Proceder.cshtml
SistemaInventarioNet7-3/SistemaInventarioNet7-3/Areas/Inventario/Views/Home/: Detalle.cshtml  Index.cshtml
SistemaInventarioNet7-3/SistemaInventarioNet7-3/Areas/Inventario/Views/Inventario/: DetalleInventario.cshtml  ImprimirKardex.cshtml  KardexProductoResultado.cshtml  NuevoInventario.cshtml
SistemaInventarioNet7-3/SistemaInventarioNet7-3/Properties/: launchSettings.json
SistemaInventarioNet7-3/SistemaInventarioNet7-3/Views/Shared/: Error.cshtml  _BotonesCrearYRegresar.cshtml  _Layout.cshtml  _Notificaciones.cshtml
SistemaInventarioNet7-3/SistemaInventarioNet7-3/wwwroot/js/: categoria.js  marca.js  usuario.js
(+47 files in other folders)
